REACT_APP_API_KEY="AIzaSyBB6SeLk8rz4_qBd9OAI8Tp8oTgaiJz9Ds"
REACT_APP_AUTH_DOMAIN="kpi-managment.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kpi-managment-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="kpi-managment"
REACT_APP_STORAGE_BUCKET="kpi-managment.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="680664081780"
REACT_APP_APP_ID="1:680664081780:web:efa5b0b3b1b30f57c27821"
REACT_APP_MEASUREMENT_ID="G-T5YR70S5CX"